<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the Credibility of Backdoor Attacks Against Object Detectors in the Physical World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6; 
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
            font-size-adjust: 0.5;
        }
        
        h1 {
            text-align: center;
            background-color:black;
            color:white;
            font-size: 4vw; 
        }
        h2 {
            font-size: 2.5vw;
            background-color:powderblue;
            color:black;
        }
        p {
            font-size: 2.5vw; 
        }
        .container {
            text-align: center;
        }
        .image-link {
            display: inline-block;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .image-link:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .bibtex-container {
            border: 0px;
            padding: 10px;
            margin: 10px 10px;
            background-color: #f9f9f9;
            position: relative;
            text-align: left;
            justify-content: left;
        }
        .copy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }
       
    </style>
</head>
<body>
    <div class="body">
    <h1>On the Credibility of Backdoor Attacks Against Object Detectors in the Physical World</h1>
    <h2>Explore Our Work</h2>
        <div class="container">
            <a href="./demo.html" class="image-link">
                <img src="./assets/demo.png" alt="Demo Site">
                <p><strong>Goto The Demonstration Videos</strong></p>
            </a>    
            <a href="https://sites.google.com/view/drive-by-fly-by/drivebyflyby" class="image-link">
                <img src="./assets/dataset.png" alt="Dataset Site">
                <p><strong>Goto The Dataset</strong></p>
            </a>
            <p>If you use this dataset, please cite us as follows:</p>
            <div class="bibtex-container">
                <button class="copy-button" onclick="copyBibtex()">Copy Reference</button>
                <p id="bibtexEntry">
Bao Gia Doan,  Dang Quang Nguyen, Callum Lindquist, Paul Montague, Tamas Abraham, Olivier De Vel, Seyit Camtepe, Salil S. Kanhere, Ehsan Abbasnejad, and Damith C. Ranasinghe. "On the Credibility of Backdoor Attacks Against Object Detectors in the Physical World". In <it>Annual Computer Security Applications Conference (ACSAC), 2024.</it>
                </p>
            </div>
            <p>BibLaTeX</p>
            <div class="bibtex-container">
    <button class="copy-button" onclick="copyBibtex()">Copy BibTeX</button>
    <p id="bibtexEntry" style="font-family:courier;font-size:75%;">
@inproceedings{doan2024physical,</br>
    title={On the Credibility of Backdoor Attacks Against Object Detectors in the Physical World},</br>
    author={Bao Gia Doan, Dang Quang Nguyen, Callum Lindquist, Paul Montague, Tamas Abraham, Olivier De Vel, Seyit Camtepe, Salil S. Kanhere, Ehsan Abbasnejad, and Damith C. Ranasinghe},</br>
    year = {2024},</br>
    booktitle = {Proceedings of the Annual Computer Security Applications Conference {ACSAC}},</br>
    location = {Waikiki, Hawaii, USA}</br>
}
   </p>
</div>

<script>
    function copyBibtex() {
        const bibtexEntry = document.getElementById("bibtexEntry").innerText;
        navigator.clipboard.writeText(bibtexEntry)
            .then(() => {
                alert("Entry copied to clipboard!");
            })
            .catch(err => {
                console.error("Error copying text: ", err);
            });
    }
</script>
        <div class="footer">
        <footer>
            <p>&copy; 2024 BackdoorDetectors. All rights reserved.</p>
        </footer>
    </div>
</body>
</html> 

   

