a.one:link {
    color: black;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

a.one:hover {
    color: green;
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.button {
  background-color: teal;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width:190px
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.center-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.w3-quarter {
    flex: 1 1 calc(33.333% - 40px); /* Adjust the width and gap */
    max-width: calc(33.333% - 40px);
    box-sizing: border-box;
}
@media (max-width: 768px) {
    .w3-quarter {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.dropdown {
    position: absolute;
    top: 5px; /* Adjust this value to move the dropdown menu up */
    right: 0;
    margin-right: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger-menu {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}

.hamburger-menu div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 20px;
}
.video-grid div {
    padding: 10px;
}
@media (max-width: 1200px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.gif-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gif-wrapper {
    width: 48%;
    padding-top: 54%; /* Maintain aspect ratio */
    position: relative;
}

.gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the GIF covers the entire area */
    margin: 0 1%;
}